{
  "name": "rpggame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot -p 1337 --config prod.config.js",
    "watch": "webpack -d --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.12.3",
    "jshint": "^2.9.7"
  }
}
